 <html>
<head>
<style>
body{
font-family:"Arial";
}
#wrapper{
width:1280px;
height:1739px;
/*border:1px solid black;*/
margin:0px auto;
}
#pic1{
height:459px;
border:1px solid transparent;
background:url(images/background/AsianAcademyHeader.jpg) no-repeat;
background-size:100% 100%;
}
#pic2{
height:185px;
border:1px solid transparent;
background:#00105f;
margin-top:-2px;
}
#navbar{
height:38px;
border:1px solid transparent;
background:white;
margin-top:56px;
}
#kids{
width:188px;
height:350px;
margin-left:160px;
margin-top:-96px;
}
ul{
margin-top:10px;
}
ul li{
display:inline-block;
padding-right:20px;
padding-left:20px;
background:url(images/background/bar.jpg) no-repeat right;
font-size:13px;
font-family:arial;
}
#list1{
margin-left:320px;
}
ul li:last-child
{
 background:none;
}
#box1,#box2{
/*border:1px solid black;*/
height:100%;
width:30px;
display:inline-block;
}

#o1,#o2{
width:48%;
height:100px;
/*border:1px solid black;*/
display:inline-block;
}
#o1{
width:70%;
transform:translateY(-10px);
color:white;
font-size:20px;
margin-left:10px;

}
#o2{
width:20%;
transform:translateY(-20px);
}
#o3
{
margin-top:-30px;
font-size:18px;
color:white;
text-decoration:none;
margin-left:10px;
}
#o4
{
margin-left:20px;
}
#o5
{
margin-left:20px;
margin-top:-10px;
}
#box1
{
margin-left:160px;
width:180px;
background:#f99310;
border-radius:15px 15px 0px 0px;
border:none;
transform:translateY(-3px);
}
#orange li{
border:1px solid black;
margin-left:-40px;
width:100px;
}

#box2{
width:745px;
margin-left:29px;
border-radius:15px 15px 0px 0px;
background:white;
font-size:15px;
}
#main
{
width:1024px;
height:649px;
/*border:1px solid black;*/
margin:0px auto;
}
#main1,#main2{
width:100px;
height:100%;
display:inline-block;
text-align:center;
}
#main1{
width:180px;
margin-left:32px;
text-align:left;
transform:translateY(-30px);
font-size:15px;
}
#kids2
{
width:100%;
height:117px;
margin-top:10px;
}
#main2{
width:748px;
margin-left:23px;
margin-right:32px;
}
#main21,#main22{
width:100px;
height:100px;
border:1px solid gray;
display:inline-block;
margin-top:19px;
}
#main21
{
width:389px;
height:597px;
padding:10px;
transform:translateY(8px);
font-size:15px;
}
#bluebtn1,#bluebtn2,#bluebtn3
{
width:111px;
height:41px;
display:inline-block;
margin-right:5px;
color:white;
font-size:15px;  
}
#bluebtn1
{
background:url(images/background/1.png) no-repeat;
background-size:100% 100%;
border-radius:5px;
font-size:15px;
}
#bluebtn2
{
background:url(images/background/2.png) no-repeat;
background-size:100% 100%;
border-radius:5px;
font-size:15 px;
}
#bluebtn3
{
width:122px;
background:url(images/background/2.png) no-repeat;
background-size:100% 100%;
border-radius:5px;
color:blue;
transform:translateY(18px);
}

#main22
{
width:295px;
height:617px;
margin-left:19px;
text-align:left;
transform:translateY(-5px);
font-size:15px;
}
#btn1,#btn2,#btn3
{
width:274px;
height:31px;
border:1px solid black;
margin:7px auto;
text-align:left;
padding-left:10px;
color:white;
line-height:2.5;
}
#btn1
{
background:url(images/background/AsianAcademyFeatures.gif) no-repeat;
background-size:100% 100%;
}
#btn2
{
background:url(images/background/AsianAcademyStudentFacilities.gif) no-repeat;
background-size:100% 100%;
}
#btn3
{
background:url(images/background/AsianAcademyPlacementCell.gif) no-repeat;
background-size:100% 100%;
}
#list2
{
/*border:1px solid black;*/
}
#list2 li{
display:block;
background:url(images/background/left_arrow.png) no-repeat left;
padding-bottom:6px;
margin-left:-25px;
}
#text2
{
padding-left:10px;
padding-right:10px;
}
#map{
width:960px;
height:339px;
/*border:1px solid black;*/
margin:48px auto; 
background:#ebebeb;
}
#map1,#map2,#map3
{
width:100px;
height:85%;
/*border:1px solid black;*/
display:inline-block;
padding:10px;
padding-top:-20px;
}
#name
{
line-height:1.5;
margin-top:10px;
}
#map1{
width:225px;
height:85%;
/*border-right:1px solid gray;*/
transform:translateY(-62px);
}
#map2{
width:300px;
}
#map3{
width:360px;
transform:translateY(-13px);
}
#map11{
border-bottom:1px solid gray;
height:65px;            
width:222px;
text-align:center;
color:#cb1e40;
}
#map11:last-child{
border:none;
}
#footer{
width:960px;
height:62px;
/*border:1px solid black;*/
margin:0px auto; 
transform:translateY(-30px);
padding-top:20px;
}
</style>
</head>
<body>
<div id="wrapper">
<div id="pic1">
<div id="navbar">
<ul>
<li id="list1">HOME</li>
<li>ABOUT AAER</li>
<li>COURSES</li>
<li>ADMISSION</li>
<li>PLACEMENT</li>
<li id="list2">CONTACT US</li>
</ul>
</div>
<img src="images/background/AsianAcademyLogo.png" id="kids">
</div>
<div id="pic2"><div id="box1"><p id="o1"><span style="font-size:23px">Admissions</span>
<span style="font-size:21px">still open</span>
Accepting
applications</p><p id="o2"><img style="padding-top:50px;padding-left:-100px" src="images/background/AsianAcademyArrow.jpg"></p><p id="o3">Call us on:<br>
020 2469920<br>
020 6603866</p></div>
<div id="box2">
<h3 id="o4">About AAER(Asian Academy Of Education & Research, Pune)</h3>
<p id="o5">Established in 2007 and is in its 2nd year of service to the student community. It is a leading brand of excellence in education and recognized as one of the best Business Schools in India.
The Academy is committed towards the empowerment of students through capacity building and imbibing career oriented skills. The Management understand the importance of providing quality education to the students for building world class career. Innovative concepts and ideas are implemented to provided unique learning experience to students and world class working atmosphere to the teaching and non teaching staff of the Institute.
The Institute aims to provide value based education to achieve excellence in career as well as life.</p>
</div>
</div>
<div id="main">
<div id="main1"><h3 style="margin-top:-60px;">Presidents message</h3><hr><img id="kids2" src="images/illustration/AsianAcademyPresident-MsAnitaSapte.jpg"><div id="name">Ms Anita Sapte,         
B.E. Instustrial Electronics, 
MBA - Marketing</div><hr><p  style="margin-bottom:50px;">Our industry has grown manifolds in the last few years. The growth has stimulated our economy like never before to create opportunities. We need to prepare our future generations to compete in this era of globalization. Our Institute is committed to provide the congenial environment to nurture and prepare our students on all fronts viz. Education, Technology, and Entrepreneurship.
</p><hr></div>
<div id="main2">
<div id="main21">
<h3 align=left style="margin-top:-10px">AAER Admissions for 2012-13</h3>
<div id="bluebtn1">Junior College</div>
<div id="bluebtn2">Senior College</div>
<div id="bluebtn3">Management Institute</div>
<h4  align=left style="font-size:17px;">To build a huge building we need a strong foundation</h4>
<img id="kids1" src="images/illustration/AsianAcademyJuniorCollege.jpg" align=left>
<p align=justify>The same philosophy is of Asian Jr. College of Arts, science and commerce. Asian believes in developing student community that rule the world with their views, global visions, and mission. Jr. College education nurtures students to achieve higher goals in life, training them to become a leader in every sphere of life. It's a journey in to the realms of knowledge, personal development, and social awareness. It is just a unique academic excellence and a modern GURUKUL. </p>
<p align=left><b>Eligibility Criteria:</b> 10th standard</p>
<p align=justify>Endowment Scholarship: To provide opportunity to the deserving students from middle class family back ground, Asian offers 25% scholarship on the total yearly fee of the post graduate programs for 5 Students for Graduate And Post Graduate courses. Students with gross family income of less than Rs.2 lakhs are eligible to apply.</p>
<p  align=left><b>or Mail us on:</b> admissions@asianacademypune.com</p>
</div>
<div id="main22">
<div id="btn1">AAER Features</div>
<div  id="btn2">Student Facilities</div>
<div  id="btn3">AAER Placement Cell</div>
<p id="text2">AAER has made various academic tie ups of educational, social, technical association with leading organizations to serve best to student world and society.</p>
<ul id="list2">
<li>Vodaphone</li>
<li>Paradigm Services</li>
<li>ICICI</li>
<li>HDFC</li>
<li>Raj Mudra</li>
<li>Array</li>
<li>InfoTek Natalia</li>
<li>Dreamworks</li>
<li>Gannon Dunkerly</li>
<li>Reliance group</li>
<li>Sahara Group</li>
<li>Futurism</li>
<li>Persistance</li>
<li>Asian Electronics Limited</li>
<li>Polaris Software labs Ltd.</li>
<li>Aquameas Instruments Pvt. Ltd.</li>
<li>Agro Irrigations Pvt. Ltd.</li>
<li>Kalpataru Exports Pvt. Ltd.</li>
</ul>
</div>
</div>
</div>
<div id="map"> 
<div id="map1"><h4 style="width:70%; margin-left:5px;padding-top:0px">For admissions please call on</h4>
<div id="map11">Indrayani Varma,<br>
770988662</div>
<div id="map11">Amol Rasakar,
<br>962301632</div>
<div id="map11">Anand Sapte,
<br>997597660
</div></div>
<div id="map2"><h4>How to reach campus</h4><img style="margin-left:10px;" src="images/illustration/AsianAcademyLocationMap.gif" height="246px" width="279px"></div>
<div id="map3"><p><b>Asian Academy of Education & Research, Pune</b></p><p style="font-size:14px" ><b >Office Address:</b></p>
<p style="color:#62688c;font-size:15px;">0, Decision Tower, 692/693, Next to City Pride Theater,
Pune Satara Rd., Bibewadi, Pune - 411037.
Pnoe: 020 6603866,  Fax: 30423555</p>
<p style="font-size:14px" ><b>Institute Address:</b></p>
<p style="color:gray;font-size:15px;">S. No. 48/7, Narhe, Manaji Nagar, Tal: Haveli, Dist: Pune - 41.
Phone: 020 2469920, 24699981</p>
<p style="font-size:14px">Website:<a href="#"> www.asianacademypune.com</a><br><br>
Email:<a href="#"> info@asianacademypune.com</a></p>
</div>
<div id="footer"><span>©  2012, All Rights Reserved</span><span style="margin-left:600px">Designed by 3 herculeans</span></div>
</div>
</div>
</body>
</html>    