<html>
<head>
<style>
#wrapper{
width:1024px;
height:auto;
border:1px solid black;
margin:0px auto;
font-family:"times new roman";
font-size:18px;
}
#layer1{
height:50px;
border:1px solid black;
background:#ebebeb;
}
ul{
width:280px;
text-align:center;
margin-left:700px;
}
ul li{
padding-right:15px;
padding-left:15px;
border-right:1px solid black;
display:inline-block;
color:gray;
font-size:16px;
}
ul li:last-child{
border:none;
}
#layer2{
height:97px;
border:1px solid black;
}
#layer21,#layer22,#layer23,#layer24{
width:200px;
height:100%;
border:1px solid black;
display:inline-block;
line-height:3;
}
#layer22{
width:414px;
}
input[type="text"]
{
width:400px;
height:40px;
background:#ebebeb;
border:none;
}
#layer3{
height:100px;
border:1px solid black;
background:url(images/6.png) no-repeat;
background-size:100% 100%;
}
#p1{
width:200px;
}
#container{
width:887px;
height:auto;
border:1px solid black;
margin:19px auto;
}
#layer41,#layer42
{
height:348px;
border:1px solid black;
display:inline-block;
}
#layer41{
width:301px;
margin-right:28px;
}
#layer42{
width:554px;
}
#L41{
width:511px;
height:68px;
border:1px solid black;
margin:8px auto;
}
#L4text{
border:1px solid black;
width:80%;
margin-left:20px;
margin-top:-1px;
}
#L4I1,#L4I2{
width:20px;
height:100%;
border:1px solid black;
display:inline-block;
}
#L4I1{
width:70%;
}
#L4I2{
width:27%;
}
#layer5{
margin-top:44px;
height:498px;
border:1px solid black;
}
#layer61,#layer62
{
height:348px;
border:1px solid black;
display:inline-block;
margin-top:31px;
}
#layer61{
width:301px;
margin-right:28px;
}
#layer62{
width:554px;
}
#layer7{
margin-top:44px;
height:586px;
border:1px solid black;
}
#layer81,#layer82
{
height:348px;
border:1px solid black;
display:inline-block;
margin-top:31px;
}
#layer81{
width:301px;
margin-right:28px;
}
#layer82{
width:554px;
}
#layer9{
margin-top:44px;
height:441px;
border:1px solid black;
}
#layer101,#layer102
{
height:348px;
border:1px solid black;
display:inline-block;
margin-top:31px;
}
#layer101{
width:301px;
margin-right:28px;
}
#layer102{
width:554px;
}
#layer11{
margin-top:44px;
height:441px;
border:1px solid black;
}
#layer121,#layer122
{
height:348px;
border:1px solid black;
display:inline-block;
margin-top:31px;
}
#layer121{
width:301px;
margin-right:28px;
}
#layer122{
width:554px;
display:none;
}
#layer13{
margin-top:44px;
height:441px;
border:1px solid black;
}
#layer14{
margin-top:44px;
height:178px;
border:1px solid black;
}
#footer1{
margin-top:44px;
height:59px;
border:1px solid black;
}
#footer2{
height:122px;
border:1px solid black;
}
</style>
</head>
<body>
<div id="wrapper">
<div id="layer1"><ul><li>Wallettrack</li><li>order</li><li>24*7 help</li></ul></div>
<div id="layer2"><div id="layer21"><img src="images/1.png"></div><div id="layer22"><input type="text" placeholder="Search for a product brand or category"></div><div id="layer23"><p>Wallet Rs.0.00</p></div><div id="layer24">Log in/sign up</div></div>
<div id="layer3"></div>
<div id="container">
<div id="layer41">
</div><div id="layer42"><p id="L4text">Promo Codes</p><div id="L41">
<div id="L4I1">ffffffff</div>
<div id="L4I2"><input type="button" value="apply demo"></div>
</div><div id="L41"><div id="L4I1"></div><div id="L4I2"></div></div><div id="L41">
<div id="L4I1"><div id="L4I1">ffffffff</div>
<div id="L4I2"><input type="button" value="apply demo"></div><div id="L4I2"></div></div><div id="L41">
<div id="L4I1"></div><div id="L4I2"></div></div></div>
<div id="layer5"></div>
<div id="layer61"></div><div id="layer62"></div>
<div id="layer7"></div>
<div id="layer81"></div><div id="layer82"></div>
<div id="layer9"></div>
<div id="layer101"></div><div id="layer102"></div>
<div id="layer11"></div>
<div id="layer121"></div><div id="layer122"></div>
<div id="layer13"></div>
<div id="layer14"></div>
</div>
<div id="footer1"></div>
<div id="footer2"></div>
</div>
</body>
</html>