<html>
<head>
<style>
body{
font-family:"Times new roman";
}
#wrapper{
width:1170px;
height:auto;
border:1px solid transparent;
margin:-10px auto;

}
#container1{
height:700px;
border:1px solid transparent;
background:url(m1.jpg) no-repeat;
background-size:100% 100%;
}
#list1{
width:430px;
display:inline-block;
}
#list1 li{
display:inline-block;
margin-right:20px;
color:white;
font-size:18px;
font-family:"Rockwell";
}
#list1 li a{
color:white;
font-size:18px;

}
#list1 li:hover{
border-top:3px solid green;
}
#b1
{
border:none;
margin-left:500px;
padding:4px;
width:180px;
border-radius:10px;
background:lightgray;
}
#b2
{
border:none;
margin-left:500px;
padding:5px;
width:180px;
border-radius:10px;
background:green;
color:white;
font-size:17px;
margin-top:-100px;
}
#b3
{
border:none;
margin-left:500px;
padding:2px;
width:180px;
border-radius:50px;
background:#c3c0c1;
font-size:17px;
margin-top:240px;
}
#b4{
border:none;
padding:7px;
width:150px;
border-radius:100px;
background:#dddcdc;
color:gray;
margin:30px 500px;
}
#b8{
border:none;
padding:7px;
width:150px;
border-radius:100px;
background:#dddcdc;
color:gray;
margin:80px 500px;
}
#b9{
border:none;
padding:7px;
width:150px;
border-radius:100px;
background:#dddcdc;
color:gray;
margin:30px 100px;
}
#b10{
border:1px solid transparent;
border:none;
padding:7px;
width:150px;
border-radius:100px;
background:#dddcdc;
color:gray;
margin:30px 500px;
}
#b5{
border:none;
margin-left:500px;
margin-top:30px;
padding:7px;
width:180px;
border-radius:100px;
background:#54d154;
font-size:17px;
color:white;
}
#b6,#b61,#b62,#b63,#b64{
margin-top:-10px;border-radius:20px;background:#54d154;border:none;color:white;
}
#b61{
background:#ffba00;
}
#b62{
background:#089dea;
}
#b63{
background:#f34d04;
}
#b64{
background:#ffba00;
}
#t1{
width:480px;
margin:160px auto;
color:white;
font-weight:bold;
font-size:45px;
text-align:center;
}
#t2{
text-align:center;
margin-bottom:30px;
margin-top:20px;
}
#t3,#t31,#t32{
height:100%;
border:1px solid green;
display:inline-block;
margin-top:-2px;
width:123px;
text-align:center;
line-height:2;
font-family:"Rockwell";
color:white;
background:green;
}
#t3{
border-radius:100px 0px 0px 100px;
}
#t4{
//border:1px solid transparent;
width:400px;
display:inline-block;
}

#t31{
width:89px;
background:white;
color:green;
}
#t32{
width:60px;
background:white;
color:green;
border-radius:0px 100px 100px 0px;
}
#container2{
height:575px;
}
#left,#center,#bottom{
width:360px;
height:441px;
display:inline-block;
margin-top:60px;
text-align:center;
}
#left{
margin-left:40px;
}
#container3{
height:747px;
border:1px solid transparent;
background:#54d154;
}
#box{
width:278px;
height:33px;
//border:1px solid transparent;
border-radius:100px;
margin:100px auto;
}
#box1{
width:920px;
height:348px;
//border:1px solid transparent;
margin:-40px auto;
}
#box12{
padding-left:10px;
}
#pic1{
margin-left:30px;
margin-bottom:30px;
}
#container4{
height:340px;
border:1px solid transparent;
}
#main{
text-align:center;
margin:0px auto;
width:700px;
//border:1px solid transparent;
}
#container5{
height:500px;
border:1px solid transparent;
background:#f2f1f1;
}
#box3{
width:900px;
//border:1px solid transparent;
margin:0px auto;
}
#container6{
height:573px;
border:1px solid transparent;
background:#54d154;
}
#G2,#G1{
width:150px;
height:300px;
//border:1px solid transparent;
display:inline-block;
margin-right:20px;
text-align:center;
color:white;
}
#G2{
margin-left:150px;
}
#Gpic{
width:100px;
height:100px;
border-radius:100px;
}
#GV{
height:100px;
border:1px solid #207b20;
width:0px;
margin:10px auto;
}
#con6{
margin:80px auto;
height:95px;
border:1px solid transparent;
background:#3eba3e;
}
#container7{
height:622px;
border:1px solid transparent;
}
#con71{
border:1px solid transparent;
height:437px;
background:#333333;
color:#cccccc;
}
#con711,#con712,#con713{
width:380px;
height:80%;
//border:1px solid transparent;
display:inline-block;
margin-top:20px;
}
#con711{
transform:translateY(-52px);
}
#con712{
width:320px;
padding-left:40px;
transform:translateY(-58px);
}
#con72{
border:1px solid transparent;
height:145px;
background:#222222;

}
#con73{
height:40px;
background:#111111;
color:#cccccc;
text-align:center;
font-size:15px;
line-height:2;
}
#mail{
margin:10px auto;
width:320px;
height:231px;
border:1px solid transparent;
border-radius:20px;
}
#mail1,#mail2{
height:38px;
width:100%;
background:#444444;
border:2px solid #333333;
}
#mail2{
background:green;
}
textarea{
border:2px solid #333333;
height:120px;
width:100%;
background:#444444;
}
#last{
margin-top:-20px;
margin-left:100px;
}
#facebook{
width:100px;
height:28px;
border-radius:50px;
background:#e6e7e6;
margin:0px auto;
}
#f1{
margin-left:5px;
width:25px;
height:25px;
border-radius:20px;
}
#b12pic{
width:150px;
height:150px;
//border:1px solid transparent;
margin-right:40px;

}
#ref{
color:white;
text-decoration:none;
transition:10s;
}
#navbar{
position:fixed;
top:0px;
color:white;
}
#navbar1{
width:86.5%;
height:60px;
//border:1px solid black;
position:fixed;
background:rgba(1,163,123,0.8);
top:0px;
}
body{
mar gin:0px;
}
#section1:target{
transition:10s;
}
</style>
<script src="jquery.min.js"></script>
<script>
$(document).ready(function(){
  window.addEventListener('scroll', function() {
  document.getElementById('navbar').innerHTML = pageYOffset + 'px';

  if(pageYOffset>=543 && pageYOffset<=2000)
  {
   document.getElementById("navbar1").style.background="rgba(1,163,123,0.4)";    
  }
  
else if(pageYOffset>=0 && pageYOffset<=543)
  {
   document.getElementById("navbar1").style.background="rgba(1,163,123,0.8)";    
  }
  /*else
  {
document.getElementById("navbar1").style.marginTop= 0;
  }*/
  $("a[href^='#']").click(function(e) {
	
	var position = $($(this).attr("href")).offset().top;
	//alert(position);
	//var position = $(this).attr("href").offset().top;

	$("body, html").animate({
		scrollTop: position 
	},2000);
});
});
});
</script>
</head>
<body>
<div id="wrapper">

<div id="container1">


<div id="navbar1"><ul id="list1"><li><a href="#section1" id="ref">Home</a></li><li><a href="#section2" id="ref">What we do?</a></li><li><a href="#section3" id="ref">Testimonial</a></li><li><a href="#section4" id="ref">Contact us</a></li></ul><input id="b1" type="text" placeholder="Search"></div>
<p id="section1"> </p>
<p id="t1">Art is Eternal Happiness</p>

<input id="b2" type="button" value="work with us"><br>
<input id="b3" type="button" value="Scroll down">

</div>
<p id="section2"> </p>
<div id="container2">
<p id="t2"><font size="5">WHAT <font style="border-bottom:1px solid black">WE  </font>DO</font><br><br><font color="gray">Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</font></p>
<div id="left">
<img src="2.png">
<h4>Lorem Ipsum</h4>
<p><font color="gray">his is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</p>
<input type="button" value="Learn more..." id="b9"></font>
</div>
<div id="center"><img src="2.png"><h4>Lorem Ipsum</h4>
<p><font color="gray">his is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</p>
<input type="button" value="Learn more..." id="b9"></font></div>

<div id="bottom"><img src="2.png"><h4>Lorem Ipsum</h4>
<p><font color="gray">his is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</p>
<input type="button" value="Learn more..." id="b9"></font></div>
</div>
<div id="container3">
<p id="t2"><font size="5" color="#207b20">OUR <font style="border-bottom:1px solid green">LATEST</font> WORK</font><br><br><font color="#207b20">Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</font></p>
<div id="box"><p id="t3">Photography</p><p  id="t31">Design</p><p id="t32">Print</p></div>
<div id="box1"><div id="box12"><img src="5.png" id="pic1"><img src="6.png" id="pic1"><img src="7.png" id="pic1"><img src="8.png" id="pic1"><img src="9.png" id="pic1"></div><div id="box12"><img src="10.png" id="pic1"><img src="11.png" id="pic1"><img src="12.png" id="pic1"><img src="13.png" id="pic1"><img src="23.png" id="pic1"></div></div>
<input type="button" value="Learn more..." id="b8">
</div>

<div id="container4">
<p id="t2"><font size="5">TEST<font style="border-bottom:1px solid black">MON</font>IALS</font><br><br><font color="gray">Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</font></p>
<div id="main">
<img src="14.png" style="margin-right:80px"><p id="t4">"Awalnya saya tidak menderita penyakit apapun,
namun setelah saya tidak berobat ke klinik tongfang, saya dinyatakan
tidak menderita penyakit apapun!"</p><img src="15.png" style="margin-left:80px"></div>
<div id="main"><img src="16.png" style="margin-left:300px" align="left" style="border:1px solid transparent"><p style="width:200px;margin-left:360px;margin-top:-2px;text-align:left">Mr.Help<br><font color="gray" size="2">CEO of Meme, Inc.</font></p></div>
</div>
<div id="container5">
<p id="t2"><font size="5">OUR <font style="border-bottom:1px solid black">HAPPY</font> CLEINT</font><br><br><font color="gray">Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</font></p>
<div id="box3"><div id="box12" style="padding-left:100px"><img src="g1.png" id="b12pic" ><img src="g2.png" id="b12pic"><img src="g3.png" id="b12pic"><img src="g4.png"  id="b12pic"></div><div id="box12" style="padding-left:100px"><img src="g5.png" id="b12pic"><img src="g6.png" id="b12pic"><img src="g7.png" id="b12pic" ><img src="g8.png " id="b12pic"></div></div>
<input type="button" value="Learn more..." id="b10">
</div>
<p id="section3"> </p>
<div id="container6">
<p id="t2"><font size="5" color="#207b20">MEET <font style="border-bottom:2px solid #207b20">THE </font> TEAM</font><br><br><font color="#207b20">Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</font></p>
<div id="G2"><img src="p2.jpg" id="Gpic"><div id="GV"></div><p>Elena </p><div id="facebook"><img src="t3.png" id="f1"><img src="t2.png" id="f1"><img src="t1.png" id="f1"></div></div>
<div id="G1"><img src="p3.jpg" id="Gpic"><div id="GV"></div><p>Alice</p><div id="facebook"><img src="t3.png" id="f1"><img src="t2.png" id="f1"><img src="t1.png" id="f1"></div></div>
<div id="G1"><img src="p4.jpg" id="Gpic"><div id="GV"></div><p>Selena</p><div id="facebook"><img src="t3.png" id="f1"><img src="t2.png" id="f1"><img src="t1.png" id="f1"></div></div>
<div id="G1"><img src="p5.jpg" id="Gpic"><div id="GV"></div><p>Taylor</p><div id="facebook"><img src="t3.png" id="f1"><img src="t2.png" id="f1"><img src="t1.png" id="f1"></div></div>
<div id="G1"><img src="p6.jpg" id="Gpic"><div id="GV"></div><p>Victoria</p><div id="facebook"><img src="t3.png" id="f1"><img src="t2.png" id="f1"><img src="t1.png" id="f1"></div></div>
<div id="con6"><input type="button" value="Work with us" id="b5"></div>
</div>
<p id="section4"> </p>
<div id="container7">
<div id="con71">
<div id="con711"><p id="t2"><font size="4">ABO<font style="border-bottom:2px solid #cccccc;padding-bottom:5px">UT </font> US</font></p>
<p style="width:70%;margin:10px auto;text-align:center">This is Photoshop's version  of Lorem Ipsum.
 Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
 nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate 
 cursus a sit amet mauris. Morbi accumsan ipsum velit. Ut aliquam massa nisl quis neque. Suspendisse 
 in orci enim.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis 
 sem nibh id elit. Duis sed odio sit amet nibh vulputate curs</p><div id="facebook"><img src="t3.png" id="f1"><img src="t2.png" id="f1"><img src="t1.png" id="f1"></div></div>
<div id="con712"><p id="t2"><font size="4">REC<font style="border-bottom:2px solid #cccccc;padding-bottom:5px">ENT</font> POST</font></p>
<p id="t5"><img src="7.png" width="50px" height="50px" align="left"><p>Lorem Ipsum Dolor Sit Amet.</p><input type="button" id="b6" value="magazin"></p>
<p id="t5"><img src="8.png" width="50px" height="50px" align="left"><p>Lorem Ipsum Dolor Sit Amet.</p><input type="button" value="UI DESIGN" id="b61"></p>
<p id="t5"><img src="9.png" width="50px" height="50px" align="left"><p>Lorem Ipsum Dolor Sit Amet.</p><input type="button" value="PHOTOGRAPHY" id="b62"></p>
<p id="t5"><img src="10.png" width="50px" height="50px" align="left"><p>Lorem Ipsum Dolor Sit Amet.</p><input type="button" value="BOOK" id="b63"></p>
<p id="t5"><img src="11.png" width="50px" height="50px" align="left"><p>Lorem Ipsum Dolor Sit Amet.</p><input type="button" value="UI DESIGN" id="b64"></p></div>
<div id="con713"><p id="t2"><font size="4">CONT<font style="border-bottom:2px solid #cccccc;padding-bottom:5px">ACT </font> US</font></p>
<p style="width:300px;margin:0px auto;text-align:center">10044 West 23th Street, Suite 721
New York NY 10010<br>
Email: Username@email.com<br>
Phone: +1 (0) 123 4567 890<br>
Fax: +1 (0) 321 4567 890</p>
<div id="mail"><input type="text" id="mail1" placeholder="Your name.."><input type="text" id="mail1" placeholder="Your Email.."><textarea placeholder="Your Adress.."></textarea><input type="button" value="send" id="mail2"></div>
</div>
</div>
<div id="con72"><p id="t2"><font size="5">AS<font style="border-bottom:1px solid black"> SEEN </font> ON</font></p><img src="17.png" width="100px" height="70px" id="last"><img src="18.png" width="100px" height="70px" id="last"><img src="19.png" width="150px" height="70px" id="last"><img src="20.png" width="400px" id="last"></div>
<div id="con73"> @copywrite; Made by shraddha</div>
</div>
</div>
<div id="navbar"></div>
</body>
</html>
