 <!DOCTYPE html>
 <html>
 <head>
 	<title></title>
 	<style type="text/css">
	body{
	margin:0px 0px;
  background :#f2b19c;
	}
 		#wrapper
 		{
 		width:90%;
 		height:1545px;
 		border:1px solid transparent;
 	    margin:0px auto;
		background:white;
     	}
     	#top,#bottom
     	{
         // border:1px solid black;
          background: #f2b19c;
		  margin-top:20px;
     	}
     	#top
     	{
     	  margin-top:78px;
          height:61px;
     	}
     	#bottom
     	{
     	  margin-top:1148px;
          height:261px;
     	}
     	#wrapper2
     	{
          width:800px;
          height:1547px;
          //border:1px solid black;
          margin:-1545px auto;
          background: white;
     	}
     	#container{
          width:770px;
          height:1550px;
          //border:1px solid black;
          margin:0px auto;
     	}
     	#navbar
     	{
          height:75px;
        ////  border:1px solid blue;
	
     	}
		#nav{
		display:inline-block;
		//border:1px solid black;
		margin-left:10px;
		font-size:36px;
		font-family:"Impact";
		transform:translateY(-20px);
		}
		ul{
		display:inline-block;
		//border:1px solid black;
		margin-left:210px;
		transform:translateY(-30px);
		}
		#n1{
		color:#e8603c;
		}
		#n2{
		color:#f3af9d;
		}
		ul li{
		display:inline-block;
		margin-left:30px;
		font-family:"Bernard MT";
		color:#b9b9b9;
		}
		#h1{
		color:#e8663c;
		}
     	#header
     	{
          height:400px;
          border:1px solid transparent;
          margin-bottom:20px;
		  background:url(images/14.jpg) no-repeat;
		  background-size:100% 100%;
     	}
		header{
		   width:400px;
		   height:90px;
		  // border:1px solid black;
		   margin-left:34px;
		   margin-top:242px;
		   background:rgba(243,110,33,0.8);
		   padding:20px;
		}
		#slide{
		  color:white;
		  font-family:Ebrima;
		  font-size:14px;
		}
		#sl1{
		   font-family:"Impact";
		   font-size:20px;
		}
     	img
     	{
     		margin-left:5px;
     	}
     	#m1{

     		align:right;
			transform:translateX(-18px);
     	}
     	#cont1
     	{
            height:245px;
           // border:1px solid black;
            margin-top:40px;
            margin-bottom: 50px;
     	}
     	#c1,#c1d1
     	{
     		width:30.5%;
     		height:100%;
     		//border:1px solid black;
     		display:inline-block;
     		margin-right:5px;
			padding-left:10px;
     	}
		//#c1d1{
		  // transform:translateY(-38px);
		//}
		#c12{
		   transform:translateY(-15px);
		   color:#e8663c;
		 
		}
     	#text1,#text2
     	{
          width:20px;
          height:30px;
         // border:1px solid black;
          display:inline-block; 
     	}
     	#text1
     	{
		     transform:translateY(-11px);
     		width:18.1%;
			font-family:impact;
			font-size:20px;
			padding-left:20px;
			color:#e8603c;
     	}
     	#text2
     	{
     		width:78.6%;
			background:#c3c3c3;
     	}
		.t1{
		color:#b9b9b9;
		}
     	#cont2
     	{
           height:230px;
           //border:1px solid red;
           margin-top:30px;
           margin-bottom:26px;
     	}	
     	#c2{
     		width:22.7%;
     		height:100%;
     		//border:1px solid black;
     		display: inline-block;
     		margin-right: 15px;
     	}
     	input[type=button]
		{
		  width:60px;
		  height:32px;
		  background:#e8663c;
		  border:none;
		  color:white;
		}
     	#cont3
     	{
     	   height:262px;
     	  // border:1px solid blue;
		   background:#e8663c;
		   color:white;
		   margin-top:29px;
     	}
     	#c3,#c31,#c32{
     		width:30%;
     		height:100%;
     		//border:1px solid black;
     		display: inline-block;
			padding-left:10px;
			padding-right:10px;
     	}
		#c3
		{
		transform:translateY(-65px);
		}
		#c31
		{
		transform:translateY(-12px);
		}
		#c32{
		    transform:translateY(-2px);
		}
		#r1{
		font-family:"Arial Rounded MT";
		font-size:15px;
		margin-left:10px;
		color:#b9b9b9;
		font-weight:bolder;
		text-transform:capitalize;
		}
		#r2{
		 transform:translateY(-20px);margin-left:10px;
		 font-family:"Bernard MT";
		 color:#e8663c;
		 font-size:15px;
		}
		#ctext{
		font-family:"Impact";
		font-size:19px;
		}
 	</style>
 </head>
 <body>
 <div id="wrapper">
 	<div id="top"></div>
 	<div id="bottom"></div>
 </div>
 <div id="wrapper2">
  <div id="container">
  	<div id="navbar"><p id="nav"><span id="n1">JET</span><span id="n2">RO</span></p><ul><li id="h1">HOME</li><li>ABOUTT US</li><li>BLOG</li><li>PORTFOLIO</li><li>CONTACT US</li></div>
  	<div id="header"><header><p id="slide"><span id="sl1">SLIDE ONE</span><br>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. </p></header></div>
  	<img src="images/1.png" width="120px" height="120px">
  	<img src="images/2.png" width="120px" height="120px">
  	<img src="images/3.png" width="120px" height="120px">
  	<img src="images/4.png" width="120px" height="120px">
  	<img src="images/5.png" width="120px" height="120px">
  	<img src="images/6.png" width="120px" height="120px">
  	<div id="cont1">
  		<div id="c1d1"><img src="images/7.png" width="50px" height="50px" id="m1" align="left"><h5 id="c12">CHECK OUT MY LATEST PORTFOLIO ITEMS</h5><p class="t1">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut el</p><input type="button" value="More"></div>
  		<div id="c1d1"><img src="images/8.png" width="50px" height="50px" id="m1" align="left"><h5 id="c12">OFFER TOP NOTCH QUALITY WORK.</h5><p class="t1">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut el</p><input type="button" value="More"></div>
  		<div id="c1"><img src="images/9.png" width="50px" height="50px" id="m1" align="left"><h5 id="c12">FOLLOW ME ON TWITTER ,FACEBOOK,PINTEREST</h5><p class="t1">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut el</p><input type="button" value="More"></div>
  	</div>
  	<div id="text1">RECENT WORK</div><div id="text2"></div>
  	<div id="cont2"><div id="c2"><img src="images/10.png" width="100%"><h5 id="r1">Character design</h5><p id="r2">JUNE 15,2012</p></div><div id="c2"><img src="images/11.png" width="100%"><h5 id="r1">Brochure  Design</h5><p id="r2">JUNE 15,2012</p></div><div id="c2" width="100%"><img src="images/12.png" width="100%"><h5 id="r1">Social Media Buttons</h5><p id="r2">JUNE 15,2012</p></div><div id="c2"><img src="images/13.png" width="100%"><h5 id="r1" >10 Amazing Websites</h5><p id="r2">JUNE 15,2012</p></div></div>
  	<div id="cont3">
  		<div id="c3"><h4 id="ctext">ABOUT JETRO</h4><p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens</p><p> vim te, per at tritani aperiri. Adhuc invenire convenire his eat</p></div>
  		<div id="c31"><h4 id="ctext">TWITTER WIDGET</h4><p>@pixelmater What an awesome design with great functionality :)
</p><p>bout 1 hour ago</p><p>@pixelmater What an awesome design with great functionality :)
</p><p>bout 1 hour ago</p><p></p></div>
  		<div id="c32"><h4 id="ctext">CONTACT US</h4><p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. 
</p><p>Information@jetro.com
1.222.333.4444</p>
<img src="images/f1.png" width="25px" height="25px">
<img src="images/f2.png" width="25px" height="25px">
<img src="images/f3.png" width="25px" height="25px">
<img src="images/f4.png" width="25px" height="25px">
<img src="images/f5.png" width="25px" height="25px">
</div>
  	</div>
  </div>
 </div>
 <i class="fa fa-id-card" aria-hidden="true"></i>
 </body>
 </html>